services:
  - type: web
    name: cameripvk-screenshot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python screenshot-service.py
    envVars:
      - key: PORT
        value: 10000
